<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>@style</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<header>
    <div class="title">@title</div>
</header>
<div class="container">
    <input id="search-field" change="search(this)" placeholder="Search..."/>
    <ul>
        <li onclick="showOverlay()">NEW</li>
        <li onclick="window.open('/export', '_blank')">EXPORT</li>
    </ul>
</div>
<ul class="tickets-container-list">
    <li>
        <div class="title open">Open</div>
        <ul class="tickets-list" id="list-0">@openTickets</ul>
    </li>
    <li>
        <div class="title working">Working on</div>
        <ul class="tickets-list" id="list-1">@workingTickets</ul>
    </li>
    <li>
        <div class="title closed">Closed</div>
        <ul class="tickets-list" id="list-2">@closedTickets</ul>
    </li>
</ul>
<div id="overlay">
    <form>
        <ul>
            <li><input id="new-title" placeholder="Title"/></li>
            <li><textarea id="new-description" placeholder="Description..."></textarea></li>
            <li><span id="cancel" onclick="closeOverlay()">Cancel</span><span id="create"
                                                                              onclick="newTicket()">Create</span></li>
        </ul>
    </form>
</div>
</body>
<script>
    let classes = ["open", "working", "closed"];
    var openTickets = $(".ticket.open");
    var workingTickets = $(".ticket.working");
    var closedTickets = $(".ticket.closed");

    closeOverlay();

    function onChange(select, id, callback) {
        callback = callback || {}
        let status = isNaN(select) ? parseInt(select.options[select.selectedIndex].value) : select;
        $.ajax({
            type: "POST",
            url: "/update",
            data: JSON.stringify({id: id, status: status}),
            success: () => {
                let newClass = classes[status];
                let listToGoTo = $(`#list-${status}`);
                let elementToMove = $(`#ticket-${id}`);
                let selectInTheElement = elementToMove.find("select");
                selectInTheElement.val(status)

                let existingTickets = $(listToGoTo[0]).find("li");

                existingTickets.each(function (e) {
                    let element = $(this);
                    let currentId = parseInt(element.attr("id").split("-")[1]);
                    if (currentId > id) {
                        $(element).before(elementToMove);
                        return false;
                    }
                })

                if (listToGoTo.find(elementToMove).length == 0) listToGoTo.append(elementToMove);
                classes.forEach(name => {
                    let hasClass = elementToMove.hasClass(name);
                    if (hasClass) {
                        let array = getAppropriateArray(name);
                        let index = array.index(elementToMove);
                        array.splice(index, 1);
                    }
                    elementToMove.removeClass(name)
                });
                let array = getAppropriateArray(newClass);
                array.push(elementToMove[0]);
                elementToMove.addClass(newClass);
                callback();
            }
        });

    }

    function getAppropriateArray(name) {
        switch (name) {
            case "open":
                return openTickets;
            case "working":
                return workingTickets;
            case "closed":
                return closedTickets;
        }
    }

    $("#search-field").on("input", () => {
        let searchText = $("#search-field").val();
        search(searchText)
    })

    function search(searchText) {
        var openToDisplay = openTickets.filter(`.ticket:Contains(${searchText})`)
        var workingToDisplay = workingTickets.filter(`.ticket:Contains(${searchText})`)
        var closedToDisplay = closedTickets.filter(`.ticket:Contains(${searchText})`)
        $("#list-0").html(openToDisplay);
        $("#list-1").html(workingToDisplay);
        $("#list-2").html(closedToDisplay);
    }

    function closeOverlay() {
        $("#new-title").val("")
        $("#new-description").val("")
        $("#overlay").hide()
    }

    function showOverlay() {
        let overlay = $("#overlay");
        overlay.css({"opacity": 0})
        overlay.show()
        overlay.css({"opacity": 1})
    }

    function newTicket() {
        let newTitle = $("#new-title").val()
        let newDescription = $("#new-description").val()
        if (newTitle === "" || newDescription === "") {
            alert("Dej dej nehej...")
            return;
        }
        $.ajax({
            type: "POST",
            url: "/new",
            data: JSON.stringify({title: newTitle, description: newDescription}),
            success: () => {
                closeOverlay();
                location.reload();
            }
        });
    }

    jQuery.expr[":"].Contains = jQuery.expr.createPseudo(function (arg) {
        return function (elem) {
            return jQuery(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
        };
    });


    // Drag & Drop code starts here
    var isDragging = false;
    var wasDragging = false;
    var height = 120;

    $(".ticket")
        .mousedown((event) => {
            isDragging = true;
            let target = $(event.currentTarget);
            let width = target.width();
            target.css({
                "width": width + 2,
                "height": height,
                "user-select": "none"
            })
        })
        .mousemove((event) => {
            let target = $(event.currentTarget);
            if (isDragging) {
                let x = event.pageX;
                let y = event.pageY;
                let width = target.width();
                wasDragging = true;
                target.css({
                    "position": "absolute",
                    "top": y - height / 2,
                    "left": x - width / 2,
                    "transform": "scale(1.2)",
                    "z-index": 10000,
                    "transition": "0.3s transform ease-in-out",
                    "background-color": "white"
                })
            }
        })
        .mouseup((event) => onDrop(event));

    function onDrop(event) {
        let target = $(event.currentTarget);
        let id = parseInt(target[0].id.match(/\d/g));
        let element = $(".tickets-container-list")
        let offset = element.offset().left
        let mouseX = event.clientX - offset
        let width = element.width()
        let percentage = (33 * width) / 100
        var index = Math.ceil(mouseX / percentage) - 1;
        index = Math.min(index, 2);
        index = Math.max(index, 0);
        if (wasDragging) onChange(index, id, () => {
            target.css({
                "position": "relative",
                "top": 0,
                "left": 0,
                "width": "100%",
                "z-index": 0,
                "user-select": "all",
                "transform": "none",
            })
        });
        wasDragging = false;
        isDragging = false;
    }
</script>
</html>